.gray(@percent) {
  color: lighten(@black, percentage(@percent / 100));
}

.textShadowBlack(@shadow: 0 1px 0px rgba(0,0,0,1)) {
  text-shadow: @shadow;
}
.textShadowWhite(@shadow: 0 1px 0px rgba(255,255,255,1)) {
  text-shadow: @shadow;
}
