.blog-masthead {
    background-color: @brand-primary;
    box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
}

.blog-nav-item {
    position: relative;
    display: inline-block;
    padding: @padding-small-vertical @padding-small-horizontal;
    font-weight: @headings-font-weight;
    color: lighten(@brand-primary, 35%);
}

.blog-nav .active {
    color: lighten(@brand-primary, 60%);
}

.blog-nav .active:after {
    position: absolute;
    bottom: 0;
    left: 50%;
    display: block;
    content: " ";
    width: 0;
    height: 0;
    margin-left: -5px;
    vertical-align: middle;
    border-right: @padding-small-vertical solid transparent;
    border-left: @padding-small-vertical solid transparent;
    border-bottom: 5px solid;
}
