.post {
}

.post-header {
    .page-header;
    margin: 0;
}

.post-date {
    .pull-right;
    display: inline;
    position: relative;
    padding: 5px;
    background-color: @gray-lighter;
    border-radius: 4px;
}

.post-tags {
    .list-unstyled;
}

.post-tag {
    .label;
    .label-danger;
}

.post-categoriest {
    .pull-right;
}
